:root {
    --primario: #DDDBE2;
    --menu: #EFE7E6;
    --resaltado: #5E5E5E;
    --blanco: #FFF;
    --negro: #000;
    --activo: #FC4C02;
    --sombra: rgba(50, 50, 50, .6);
    --estela: rgba(239, 231, 230, .3);

    --fuentePrincipal: 'Roboto', sans-serif;
}

/*** GLOBALES ***/
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

/** Scroll Snap **/
.navegacion,
.perfil,
.contenidoDondeEstamos,
.contenidoQueOfrecemos,
.servicios,
.especializados,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
}

a {
    text-decoration: none;
    color: var(--negro);
}

img {
    max-width: 100%;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
    text-transform: uppercase;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*** HEADER ***/


/*** FOOTER ***/
.footer {
    background-color: var(--resaltado);
    padding: 2rem;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: left;
}

.footer__encabezado {
    color: var(--blanco);
    font-weight: 900;
    margin-bottom: 3rem;
}

.footer__texto {
    color: var(--blanco);
    font-size: 1.2rem;
}

.footer__imagen {
    max-width: 10%;
    margin: 1rem;
}

.footer__copy {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    color: var(--blanco);
    font-size: 1.2rem;
    text-transform: uppercase;
}

/*** CONTENEDOR ***/
.contenedor {
    max-width: 80rem;
    margin: 0 auto;
}
.contenedor__footer {
    max-width: 80rem;
    margin: 0 auto;
}

.sombra1 {
    position: absolute;
    background-color: var(--sombra);
    width: 100%;
    height: 50%;
    top: 30%;
}

.sombra2 {
    position: absolute;
    background-color: var(--estela);
    width: 100%;
    height: 70%;
    top: 17%;
}

.sombra3 {
    position: absolute;
    background-color: var(--sombra);
    width: 100%;
    height: 100%;
}

/*** NAVEGACION ***/
.nav-bg {
    background-color: var(--menu);
}

.navegacion {
    display: flex;
    justify-content: center;
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
    font-size: 1.5rem;
    gap: 2rem 0;
}
.navegacion__enlace {
    padding: 2rem;
}
.navegacion__enlace:hover {
    background-color: var(--resaltado);
    color: var(--blanco);
    padding: 2rem;
}
.navegacion__enlace--activo {
    color: var(--activo);
    padding: 2rem;
}
.navegacion__enlace--activo:hover {
    background-color: var(--resaltado);
    color: var(--blanco);
    padding: 2rem;
}

/*** CARATULAS ***/
/* Perfil Corporativo */
.caratula {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 144rem;
    height: 85rem;
}

.perfil {
    background-image: url(../img/Esporos04.png);
}

.dondeEstamos {
    background-image: url(../img/Esporos02.jpg);
}

.queOfrecemos {
    background-image: url(../img/Esporos03.png);
}

.servicios {
    background-image: url(../img/Esporos05.jpg);
}

.especializados {
    background-image: url(../img/Esporos06.jpg);
}

.contenidoPerfil {
    position: absolute;
    display: grid;
    grid-template-columns: 10% 35% 50% 5%;
    align-items: center;
}

.contenidoPerfil__logo {
    grid-column: 2 / 3;
    background-color: var(--primario);
}

.contenidoPerfil__informacion,
.contenidoPerfil__especializados {
    color: var(--blanco);
    margin-right: 10rem;
    text-align: justify;
}

.contenidoPerfil__informacion {
    grid-column: 3 / 5;
    font-size: 2.5rem;
    font-weight: 100;
}

.contenidoPerfil__especializados {
    grid-column: 3 / 4;
    font-size: 6rem;
    font-weight: 100;
}

.contenidoPerfil__informacion span {
    color: var(--activo);
}

/* Dónde Estamos */
.contenidoDondeEstamos {
    position: absolute;
    display: grid;
    grid-template-columns: 10% 35% 5% 45% 5%;
    grid-template-rows: 35% 45% 20%;
    row-gap: 2rem;
}

.contenidoDondeEstamos__logo {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* background-color: var(--primario); */
}

.contenidoDondeEstamos__imagen {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.contenidoDondeEstamos__informacion {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    color: var(--blanco);
    font-size: 2.8rem;
    font-weight: 400;
    text-align: justify;
}

/* Qué Ofrecemos */
.contenidoQueOfrecemos {
    position: absolute;
    display: grid;
    grid-template-columns: .5% 25% 20% 25% 25% 4.5%;
    grid-template-rows: 10% 5% repeat(4, 17%);
    column-gap: 2rem;
    align-items: center;
}

.contenidoQueOfrecemos__logo {
    grid-column: 5 / 6;
    grid-row: 4 / 6;
    /* background-color: var(--primario); */
    max-width: 90%;
    padding-top: 5rem;
}

.contenidoQueOfrecemos__ico1 {
    grid-column: 2 / 3;
}

.contenidoQueOfrecemos__ico2 {
    grid-column: 4 / 5;
}
.contenidoQueOfrecemos__ico1,
.contenidoQueOfrecemos__ico2 {
    grid-row: 1 / 2;
    padding-top: 3rem;
    padding-left: 3rem;
}

.contenidoQueOfrecemos__infico1 {
    grid-column: 2 / 3;
}
.contenidoQueOfrecemos__infico2 {
    grid-column: 4 / 5;
}
.contenidoQueOfrecemos__infico1,
.contenidoQueOfrecemos__infico2 {
    grid-row: 2 / 3;
    font-size: 1rem;
    text-transform: uppercase;
    padding-left: 4rem;
    color: var(--blanco);
}

.contenidoQueOfrecemos__informacion1,
.contenidoQueOfrecemos__informacion2,
.contenidoQueOfrecemos__informacion3,
.contenidoQueOfrecemos__informacion4,
.contenidoQueOfrecemos__informacion5,
.contenidoQueOfrecemos__informacion6 {
    color: var(--blanco);
    font-size: 2.3rem;
    font-weight: 100;
    text-align: left;
    padding: 0 4rem;
    margin: 0;
}

.contenidoQueOfrecemos__informacion1,
.contenidoQueOfrecemos__informacion2,
.contenidoQueOfrecemos__informacion3 {
    grid-column: 2 / 3;
    padding-top: 5rem;
}
.contenidoQueOfrecemos__informacion1 {
    grid-row: 3 / 4;
}

.contenidoQueOfrecemos__informacion2 {
    grid-row: 4 / 5;
}

.contenidoQueOfrecemos__informacion3 {
    grid-row: 5 / 6;
}

.contenidoQueOfrecemos__informacion4,
.contenidoQueOfrecemos__informacion5,
.contenidoQueOfrecemos__informacion6 {
    grid-column: 4 / 5;
    padding-bottom: 5rem;

}

.contenidoQueOfrecemos__informacion4 {
    grid-row: 4 / 5;
}

.contenidoQueOfrecemos__informacion5 {
    grid-row: 5 / 6;
}

.contenidoQueOfrecemos__informacion6 {
    grid-row: 6 / 7;
}

.contenidoQueOfrecemos__informacion7 {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    font-size: 2rem;
    color: var(--activo);
    padding: 10rem 2rem;
    text-transform: uppercase;
    background-color: var(--primario);
}

/* Servicios */
.contenidoServicios {
    position: absolute;
    display: grid;
    /* grid-template-columns: repeat(9, 17rem); */
    grid-template-columns: 2% repeat(2, 13%) 2% repeat(4, 15%) 2%;
    grid-template-rows: 20rem 66rem;
    gap: 2rem;
    text-transform: uppercase;
}
.contenidoServicios__logo {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: var(--menu);
}
.contenidoServicios__1,
.contenidoServicios__2,
.contenidoServicios__3,
.contenidoServicios__4 {
    grid-row: 1 / 1;
    color: var(--blanco);
    margin: 0;
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: 900;
    background-color: var(--estela);
    text-align: end;
}
.contenidoServicios__1 {
    grid-column: 5 / 6;
}
.contenidoServicios__2 {
    grid-column: 6 / 7;
}
.contenidoServicios__3 {
    grid-column: 7 / 8;
}
.contenidoServicios__4 {
    grid-column: 8 / 9;
}
.contenidoServicios__5,
.contenidoServicios__6,
.contenidoServicios__7,
.contenidoServicios__8 {
    grid-row: 2 / 2;
    color: var(--blanco);
    margin: 0;
    padding: 2rem;
    font-size: 2rem;
    font-weight: 100;
    background-color: var(--estela);
}
.contenidoServicios__5 {
    grid-column: 5 / 6;
}
.contenidoServicios__6 {
    grid-column: 6 / 7;
}
.contenidoServicios__7 {
    grid-column: 7 / 8;
}
.contenidoServicios__8 {
    grid-column: 8 / 9;
}